# A-Global-IP-Intelligence-Platform

./: .gitignore  README.md  conflicts_list.txt  package-lock.json  package.json  render.yaml
backend/project/: Dockerfile  backend_errors.txt  pom.xml  startup_log.txt
backend/project/src/main/java/com/example/globalipplatform/project/: IpAssetController.java  ProjectApplication.java
backend/project/src/main/java/com/example/globalipplatform/project/DTO/: FamilyDistributionDTO.java  FilingTrendDTO.java  SavedIpAssetItemDTO.java  SubscriptionDTO.java  TechnologyDistributionDTO.java  TopCitedDTO.java  UserActivityDTO.java  UserResponse.java  UserStatsDTO.java
backend/project/src/main/java/com/example/globalipplatform/project/config/: DataInitializer.java  JwtFilter.java  MockDataSeeder.java  SecurityConfig.java
backend/project/src/main/java/com/example/globalipplatform/project/controller/: AdminAnalystStatsController.java  AdminLogController.java  AdminUserController.java  AnalystController.java  ApiLogController.java  FileController.java  FilingController.java  IpAssetController.java  PatentController.java  SubscriptionController.java  TrademarkController.java  UserDashboardController.java
backend/project/src/main/java/com/example/globalipplatform/project/entity/: ApiLog.java  IpAsset.java  Trademark.java  UserSavedIpAsset.java  UserSearch.java
backend/project/src/main/java/com/example/globalipplatform/project/filter/: ApiLoggingFilter.java
backend/project/src/main/java/com/example/globalipplatform/project/repository/: AnalystRequestRepository.java  ApiLogRepository.java  FilingsRepository.java  NotificationRepository.java  PatentRepository.java  SubscriptionRepository.java  TrademarkRepository.java  UserRepository.java  UserSavedIpAssetRepository.java  UserSearchRepository.java
backend/project/src/main/java/com/example/globalipplatform/project/service/: AnalystRegistrationService.java  EmailService.java  FilingService.java  FilingServiceImpl.java  IPService.java  IpAssetStorageService.java  LoginService.java  MockIPService.java  MonitoringService.java  MonitoringServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserDashboardService.java
backend/project/src/main/java/com/example/globalipplatform/project/service/ip/: InternalIPProvider.java
backend/project/src/main/resources/: application-prod.properties  application.properties
frontend/frontend-app/: .env.production  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  find_unused.py  package-lock.json  package.json
frontend/frontend-app/cypress/e2e/: login.cy.js  sample_spec.cy.js
frontend/frontend-app/public/: index.html
frontend/frontend-app/src/: App.js  theme.js  ui-polish.css
frontend/frontend-app/src/Pages/: APIMonitoring.jsx  AdminDashboard.jsx  AdminRequestManagement.jsx  Alerts.jsx  AnalystDashboard.jsx  AnalystRegistration.jsx  Analytics.jsx  ApiLogs.jsx  EditProfile.jsx  IPDetails.jsx  Login.jsx  MyAssets.jsx  OAuth2Success.jsx  Profile.jsx  Register.jsx  RegistrationChoice.jsx  SearchPage.jsx  StatusDashboard.jsx  Subscriptions.jsx  SystemLogs.jsx  UserDashboard.jsx
frontend/frontend-app/src/components/: LandingPage.jsx
frontend/frontend-app/src/components/layouts/: Sidebar.jsx  Topbar.jsx
frontend/frontend-app/src/context/: AuthContext.jsx
frontend/frontend-app/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/frontend-app/src/styles/: Button.module.css
frontend/frontend-app/src/utils/: errorUtils.js
